[env:esp32wrover]
platform = espressif32@6.9.0
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = huge_app.csv

build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

lib_deps =
    adafruit/Adafruit PWM Servo Driver Library
    espressif/esp32-camera@^2.0.0
